index.html
<!DOCTYPE html><html><head><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous"><link rel="stylesheet" href="css/main.css"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Site</title></head><body><header><div class="navigation"><img src="img/solopov.svg" alt="" class="logo"><div class="language"><button id="en" class="translate active">EN</button><button id="ru" class="translate">RU</button></div><div class="sandwich"><span class="sandwich-topper"></span><span class="sandwich-middle"></span><span class="sandwich-bottom"></span></div><div class="navigation-list-wrapper"><ul><li><a key="home" class="lang">home</a></li><li><a key="site" class="lang">site</a></li><li><a key="contacts" class="lang">contacts</a></li></ul></div></div></header><main><img src="img/bg.jpg" alt=""><h1>Sites</h1><div class="price-section"><div class="price-landing"><h2>Landing page</h2><p class="price-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsum odit animi rem? Vitae, non expedita pariatur quam repudiandae, sunt praesentium neque a autem animi, dolorem quos, temporibus rem voluptatibus.</p><p class="price-sale">640$</p><p class="price-value">490$</p><i class="fas fa-info"></i><a class="button">show demo</a></div><div class="price-personal"><h2>Personal website</h2><p class="price-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum nisi odio, quis excepturi ipsam vero! Provident harum autem nostrum dignissimos, excepturi eveniet, corporis labore beatae reprehenderit, enim eum sint.</p><p class="price-sale">730$</p><p class="price-value">590$</p><i class="fas fa-info"></i><a class="button">show demo</a></div><div class="price-shop"><h2>Online shop</h2><p class="price-information">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus aperiam eveniet nulla. Voluptate vel rerum, ipsum. Laborum a ipsa, dolorem nisi quos nesciunt voluptatum soluta, numquam inventore cupiditate ipsum.</p><p class="price-sale">820$</p><p class="price-value">690$</p><i class="fas fa-info"></i><a class="button">show demo</a></div></div><div class="benefits-section"><h2>Why our clients trust us</h2><div class="benefits-wrapper"><div class="benefits-item"><i class="fas fa-check"></i><h4>Something</h4><span class="line"></span><p>Text</p></div><div class="benefits-item"><i class="fas fa-check"></i><h4>Something</h4><span class="line"></span><p>Text</p></div><div class="benefits-item"><i class="fas fa-check"></i><h4>Something</h4><span class="line"></span><p>Text</p></div><div class="benefits-item"><i class="fas fa-check"></i><h4>Something</h4><span class="line"></span><p>Text</p></div><div class="benefits-item"><i class="fas fa-check"></i><h4>Something</h4><span class="line"></span><p>Text</p></div><div class="benefits-item"><i class="fas fa-check"></i><h4>Something</h4><span class="line"></span><p>Text</p></div></div><ol><h3>What included in the price</h3><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae placeat doloremque fugit, esse in, exercitationem ipsa laborum consectetur id velit enim recusandae a repellat, quas natus reiciendis blanditiis culpa, eveniet!</li><span class="line"></span><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut, odio, saepe, pariatur excepturi rerum delectus ea aperiam sed expedita quibusdam totam nemo incidunt aut vero ad veniam est illum!</li><span class="line"></span><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cum, sint veniam aperiam reprehenderit nam nobis amet nihil. Laborum numquam reiciendis laudantium ipsum fugit, ad libero doloremque veritatis optio explicabo?</li><span class="line"></span><li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi qui, dolor iste, autem, quod ratione, et iusto a aliquam fugit vero ducimus non libero. Asperiores, molestiae hic deleniti? Vel, molestias.</li></ol><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat inventore est suscipit architecto veritatis vero quisquam ipsum veniam incidunt minima eaque dolores accusamus natus, laborum laboriosam ex, consequuntur odit vitae!</p></div><div class="contacts-section"><h2>If you have a ready business or a startup</h2><h3>and you want a cool site</h3><h4>Leave a request and we will contact you!</h4><span class="line"></span><h6>quality website and quality offer - the face of your business</h6><div class="contact-wrapper"><div class="contact-item"><i class="fas fa-envelope"></i><p>Email</p></div><div class="contact-item"><i class="fab fa-whatsapp"></i><p>Whatsapp</p></div><div class="contact-item"><i class="fab fa-telegram-plane"></i><p>Telegram</p></div></div></div></main><footer></footer></body></html><script src="js/jquery.min.js"></script><script src="js/main.js"></script><script src="js/lang.js"></script><script>var userLang = navigator.language || navigator.userLanguage; 
alert("The language is: " + userLang);</script>

index.jade
doctype html
html
  head
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous")
    link(rel="stylesheet", href="css/main.css")
    meta(name="viewport", content="width=device-width, initial-scale=1")
    title Site
  body
    header
      div.navigation
        img(class="logo" src="../img/solopov.svg", alt="")
        div.language
          button EN
          button LT
          button RU
        div.sandwich
          span.sandwich-topper
          span.sandwich-middle
          span.sandwich-bottom
        div.navigation-list-wrapper
          ul
            li home
            li site
            li contacts
    main
      img(src="../img/bg.jpg", alt="")
      h1 Sites
      div.price-section
        div.price-landing
          h2 Landing page
          p.price-information Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ipsum odit animi rem? Vitae, non expedita pariatur quam repudiandae, sunt praesentium neque a autem animi, dolorem quos, temporibus rem voluptatibus.
          p.price-sale 640$
          p.price-value 490$
          i.fas.fa-info
          a.button show demo
        div.price-personal
          h2 Personal site
          p.price-information Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et dolorum nisi odio, quis excepturi ipsam vero! Provident harum autem nostrum dignissimos, excepturi eveniet, corporis labore beatae reprehenderit, enim eum sint.
          p.price-sale 730$
          p.price-value 590$
          i.fas.fa-info
          a.button show demo
        div.price-shop
          h2 Online shop
          p.price-information Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus aperiam eveniet nulla. Voluptate vel rerum, ipsum. Laborum a ipsa, dolorem nisi quos nesciunt voluptatum soluta, numquam inventore cupiditate ipsum.
          p.price-sale 820$
          p.price-value 690$
          i.fas.fa-info
          a.button show demo
      div.benefits-section
        h2 Why our clients trust us
        div.benefits-wrapper
          div.benefits-item
            i.fas.fa-check
            h4 Something
            span.line
            p Text
          div.benefits-item
            i.fas.fa-check
            h4 Something
            span.line
            p Text
          div.benefits-item
            i.fas.fa-check
            h4 Something
            span.line
            p Text
          div.benefits-item
            i.fas.fa-check
            h4 Something
            span.line
            p Text
          div.benefits-item
            i.fas.fa-check
            h4 Something
            span.line
            p Text
          div.benefits-item
            i.fas.fa-check
            h4 Something
            span.line
            p Text
        ol
          h3 What included in the price
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae placeat doloremque fugit, esse in, exercitationem ipsa laborum consectetur id velit enim recusandae a repellat, quas natus reiciendis blanditiis culpa, eveniet!
          span.line
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta ut, odio, saepe, pariatur excepturi rerum delectus ea aperiam sed expedita quibusdam totam nemo incidunt aut vero ad veniam est illum!
          span.line
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla cum, sint veniam aperiam reprehenderit nam nobis amet nihil. Laborum numquam reiciendis laudantium ipsum fugit, ad libero doloremque veritatis optio explicabo?
          span.line
          li Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi qui, dolor iste, autem, quod ratione, et iusto a aliquam fugit vero ducimus non libero. Asperiores, molestiae hic deleniti? Vel, molestias.
        p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat inventore est suscipit architecto veritatis vero quisquam ipsum veniam incidunt minima eaque dolores accusamus natus, laborum laboriosam ex, consequuntur odit vitae!
      div.contacts-section
        h2 If you have a ready business or a startup
        h3 and you want a cool site
        h4 Leave a request and we will contact you!
        span.line
        h6 quality website and quality offer - the face of your business
        div.contact-wrapper
          div.contact-item
            i.fas.fa-envelope
            p Email
          div.contact-item
            i.fab.fa-whatsapp
            p Whatsapp
          div.contact-item
            i.fab.fa-telegram-plane
            p Telegram
    footer
script(src="../js/jquery.min.js")
script(src="../js/main.js")
